{
  "scripts": {
    "fe": "cd client && npm run dev",
    "be": "cd server && npm start",
    "dev": "npx concurrently \"npm run fe\" \"npm run be\"",
    "build": "cd client && npm run build"
  }
}
